<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
<select id="countries">
</select>
<select id="cities">
</select>
</body>
</html>